MONGO_URI=mongodb+srv://kamalpreet:1234@cluster0.stwqoch.mongodb.net/bank?retryWrites=true&w=majority
PORT=8090
REDIS_HOST=localhost
REDIS_PORT=8090
REDIS_PASSWORD=hh
REDIS_URL=
JWT_SECRET=friend